server.port=8081

# 一次webflux与webmvc性能测试实践
## https://www.jianshu.com/p/b2d53667e7e2

#boot-features-webflux
#https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-webflux

# 测试手册
# https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#boot-features-testing

# 在本项目添加 Dockerfile 及 xml 等文件（从 cloud 文件中）
# 合并老 springboot 的测试代码

spring.data.redis.repositories.enabled=false
#spring.redis.host=redis
